PORT=8088
HOST=0.0.0.0

# POSTGRES config
DB_HOST=localhost
DB_PORT=5432
DB_USER=ngochm
DB_PASSWORD=ngochm
DB_NAME=higate
uri=wus
# openssl rand -hex 32
JWT_SECRET_KEY=b4371c137e3229f248431a291bf571051a880d7b8627bf8a8ffbf8d7ac5f05a9

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PASSWORD=
REDIS_EXPIRE_SECOND=900

# GRPC
GRPC_SERVER_URL=localhost:50051
GRPC_INSECURE=True
GRPC_TRACE=api,cares_resolver,cares_address_sorting,client_channel
GRPC_VERBOSITY=DEBUG
