# SERVER
HOST=127.0.1
PORT=8088

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=ngochm
POSTGRES_PASS=ngochm
POSTGRES_DB=higate
POSTGRES_PORT=5432

# Mongodb
MONGO_URL=mongodb+srv://ngochm:ohio2022@cluster0.xf35l.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=myFirstDatabase
